{
  "ConnectionStrings": {
    "RabbitMQConnectionStrings": "amqps://ywkyrzdi:xgDqcilo74vo0r_S3YmaztiAxgm2oV4T@roedeer.rmq.cloudamqp.com/ywkyrzdi"
  },
 
  "MongoDbConnectionSettings": {

    "ConnectionStrings": "mongodb://localhost:27019", //Docker Kullanirken localhost gozukmicek connection string virtual olucak ve dockerin servisini buraya yazicaz
    "DatabaseName": "KRM3DCatalogDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServerUrl": "https://localhost:5001",
  "AllowedHosts": "*"
}
