{

  "ConnectionStrings": {
    "SqlConnectionStrings": "Server=(localdb)\\mssqllocaldb;Database=CourseDb;Trusted_Connection=true",
    "RabbitMQConnectionStrings": "amqps://ywkyrzdi:xgDqcilo74vo0r_S3YmaztiAxgm2oV4T@roedeer.rmq.cloudamqp.com/ywkyrzdi"
    //Server=(localdb)\\mssqllocaldb;Database=CourseDb;Trusted_Connection=true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
