{
  "RabbitMQUrl": "localhost",
  "ConnectionStrings": {
    "SQLConnectionString": "Server=localhost,1433;Database=ChildMaterializedView;User=sa;Password=Password12*"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
